=== Dev WP Bootstrapper ===
Dev WP Bootstrapper is a Wordpress Starter Theme (Made for quick development in mind): Made with Kirki | ACF| Bootstrap and more.

== Changelog ==
= 1.0

== Copyright ==
Dev WP Bootstrapper is distributed under the terms of the GNU GPL.

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.
